#ssp2
server.port=11111
spring.datasource.username=root
spring.datasource.password=Asd19990818.
spring.datasource.url=jdbc:mysql://47.93.113.79:3456/csdaa?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.csaa.wsn.commons.entity
spring.redis.host=47.93.113.79
spring.redis.port=6380
#Redis服务器连接密码（默认为空）
spring.redis.password=asd19990818
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
##连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
server.max-http-header-size=32KB
server.tomcat.accept-count=300
server.tomcat.max-keep-alive-requests=-1
server.tomcat.keep-alive-timeout=-1
##ssp1
#server.port=9999
#spring.datasource.username=root
#spring.datasource.password=Asd19990818.
#spring.datasource.url=jdbc:mysql://152.136.120.232:3306/csdaa?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#mybatis.type-aliases-package=com.csaa.wsn.commons.entity
#spring.redis.host=47.93.113.79
#spring.redis.port=6380
##Redis服务器连接密码（默认为空）
#spring.redis.password=asd19990818
##连接池最大连接数（使用负值表示没有限制）
##spring.redis.pool.max-active=8
###连接池最大阻塞等待时间（使用负值表示没有限制）
##spring.redis.pool.max-wait=-1
###连接池中的最大空闲连接
##spring.redis.pool.max-idle=8
###连接池中的最小空闲连接
##spring.redis.pool.min-idle=0
##连接超时时间（毫秒）
#spring.redis.timeout=30000
#server.max-http-header-size=32KB
#server.tomcat.accept-count=300
#server.tomcat.max-keep-alive-requests=-1
#server.tomcat.keep-alive-timeout=-1
