# 网络配置
#networkConfigPath = E:/BiduNet/fabric-sdk-demo/src/main/resources/connection.json
##证书路径
#certificatePath = E:/BiduNet/fabric-sdk-demo/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
## 私钥路径
#privateKeyPath = E:/BiduNet/fabric-sdk-demo/src/main/resources/crypto-config/peerOrganizations/\
#  org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk
networkConfigPath = /usr/soft/config/connection.json
#证书路径
certificatePath = /usr/soft/config/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
# 私钥路径
privateKeyPath = /usr/soft/config/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk

# 通道名称
channelName = mychannel

# 合约名称
#contractName = hello
contractName = basic